# LBS-Viewer-plugin-nuevo

./: .gitignore  LbsViewer.podspec  ManifestAndroid.md  ManifestAndroid.xml  PLUGIN VIEJO.java  README 2.md  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lbs/plugins/lbsviewer/: AdminSQLiteOpenHelper.java  BookViewer.java  JavascriptInterfaces.java  LbsViewer.java  LbsViewerPlugin.java  TouchImageView.java  VisorImagen.java
android/src/main/res/drawable/: arrow_up.xml  delete.xml  fabbuttonamarillo.xml  fabbuttonazul.xml  fabbuttonazulcyan.xml  fabbuttonblack.xml  fabbuttonbrown.xml  fabbuttongreen.xml  fabbuttonmarron.xml  fabbuttonpinkmagenta.xml  fabbuttonpurple.xml  fabbuttonred.xml  fabbuttonredblack.xml  headphones.xml  sync.xml
android/src/main/res/layout/: activity_book_viewer.xml  modal.xml  modalgrid.xml  visorimagenes.xml
android/src/main/res/layout-large/: activity_book_viewer.xml
android/src/main/res/layout-xlarge/: activity_book_viewer.xml
android/src/main/res/values/: dimensions.xml  strings.xml
example/: package.json
ios/Plugin/: BookViewer.m  Info.plist  LbsViewer.m  LbsViewerPlugin.m  bookStoryUI.storyboard
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/include/: BookViewer.h  CustomWebViewAssetHandler.swift  File.swift  GaleriaViewController.h  GaleriaViewController.m  LbsViewer.h  Main1.storyboard  MyWKWebView.m  NotificationViewController.h  NotificationViewController.m  ViewController1.h  ViewController1.m
ios/PluginTests/: Info.plist  LbsViewerTests.swift
src/: definitions.ts  index.ts  web.ts
